# SvgTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shts/android/trianglelabelview/: DrawableUtil.kt  FontSizeContextWrapper.kt  MainActivity.kt  StateMachine.kt  Test.java  TestAnnotation.kt
app/src/main/java/jp/shts/android/trianglelabelview/reflection/: CustomToast.java  KotlinAnnotationReflectionExt.kt
app/src/main/res/drawable/: dotted_line.xml  down_semi_circle_rect.xml  down_triangle_shape.xml  ic_baseline_check_24.xml  left_semicircle.xml  rect_circle.xml  rect_circle_normal.xml  rect_circle_pressed.xml  right_semicircle.xml  test.xml  test_circle.xml  triangle_circle.xml  triangle_shapedd.xml  up_semi_circle_rect.xml  up_triangle_shape.xml
app/src/main/res/layout/: activity_main.xml  card_left_bottom.xml  card_left_top.xml  card_right_bottom.xml  card_right_top.xml  item_popip.xml  layout_guide_booking_of_special_meetings.xml  line_view.xml  test.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
